/* Language Table */

DROP TABLE IF EXISTS language;
CREATE TABLE language (
    language_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
    language_name VARCHAR(100) NOT NULL,
    created_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    last_log_by INT UNSIGNED DEFAULT 1,
    FOREIGN KEY (last_log_by) REFERENCES user_account(user_account_id)
);

CREATE INDEX language_index_language_id ON language(language_id);

INSERT INTO language (language_name, last_log_by) VALUES
('Afrikaans', 1),
('Amharic', 1),
('Arabic', 1),
('Assamese', 1),
('Azerbaijani', 1),
('Belarusian', 1),
('Bulgarian', 1),
('Bhojpuri', 1),
('Bengali', 1),
('Bosnian', 1),
('Catalan, Valencian', 1),
('Cebuano', 1),
('Czech', 1),
('Danish', 1),
('German', 1),
('English', 1),
('Ewe', 1),
('Greek, Modern', 1),
('Spanish', 1),
('Estonian', 1),
('Basque', 1),
('Persian', 1),
('Fula', 1),
('Finnish', 1),
('French', 1),
('Irish', 1),
('Galician', 1),
('Guarani', 1),
('Gujarati', 1),
('Hausa', 1),
('Haitian Creole', 1),
('Hebrew (modern)', 1),
('Hindi', 1),
('Chhattisgarhi', 1),
('Croatian', 1),
('Hungarian', 1),
('Armenian', 1),
('Indonesian', 1),
('Igbo', 1),
('Icelandic', 1),
('Italian', 1),
('Japanese', 1),
('Syro-Palestinian Sign Language', 1),
('Javanese', 1),
('Georgian', 1),
('Kikuyu', 1),
('Kyrgyz', 1),
('Kuanyama', 1),
('Kazakh', 1),
('Khmer', 1),
('Kannada', 1),
('Korean', 1),
('Krio', 1),
('Kashmiri', 1),
('Kurdish', 1),
('Latin', 1),
('Lithuanian', 1),
('Luxembourgish', 1),
('Latvian', 1),
('Magahi', 1),
('Maithili', 1),
('Malagasy', 1),
('Macedonian', 1),
('Malayalam', 1),
('Mongolian', 1),
('Marathi (Marāṭhī)', 1),
('Malay', 1),
('Maltese', 1),
('Burmese', 1),
('Nepali', 1),
('Dutch', 1),
('Norwegian', 1),
('Oromo', 1),
('Odia', 1),
('Oromo', 1),
('Panjabi, Punjabi', 1),
('Polish', 1),
('Pashto', 1),
('Portuguese', 1),
('Rundi', 1),
('Romanian, Moldavian, Moldovan', 1),
('Russian', 1),
('Kinyarwanda', 1),
('Sindhi', 1),
('Argentine Sign Language', 1),
('Brazilian Sign Language', 1),
('Chinese Sign Language', 1),
('Colombian Sign Language', 1),
('German Sign Language', 1),
('Algerian Sign Language', 1),
('Ecuadorian Sign Language', 1),
('Spanish Sign Language', 1),
('Ethiopian Sign Language', 1),
('French Sign Language', 1),
('British Sign Language', 1),
('Ghanaian Sign Language', 1),
('Irish Sign Language', 1),
('Indopakistani Sign Language', 1),
('Persian Sign Language', 1),
('Italian Sign Language', 1),
('Japanese Sign Language', 1),
('Kenyan Sign Language', 1),
('Korean Sign Language', 1),
('Moroccan Sign Language', 1),
('Mexican Sign Language', 1),
('Malaysian Sign Language', 1),
('Philippine Sign Language', 1),
('Polish Sign Language', 1),
('Portuguese Sign Language', 1),
('Russian Sign Language', 1),
('Saudi Arabian Sign Language', 1),
('El Salvadoran Sign Language', 1),
('Turkish Sign Language', 1),
('Tanzanian Sign Language', 1),
('Ukrainian Sign Language', 1),
('American Sign Language', 1),
('South African Sign Language', 1),
('Zimbabwe Sign Language', 1),
('Sinhala, Sinhalese', 1),
('Slovak', 1),
('Saraiki', 1),
('Slovene', 1),
('Shona', 1),
('Somali', 1),
('Albanian', 1),
('Serbian', 1),
('Swati', 1),
('Sunda', 1),
('Swedish', 1),
('Swahili', 1),
('Sylheti', 1),
('Tagalog', 1),
('Tamil', 1),
('Telugu', 1),
('Thai', 1),
('Tibetan', 1),
('Tigrinya', 1),
('Turkmen', 1),
('Tswana', 1),
('Turkish', 1),
('Uyghur', 1),
('Ukrainian', 1),
('Urdu', 1),
('Uzbek', 1),
('Vietnamese', 1),
('Xhosa', 1),
('Yiddish', 1),
('Yoruba', 1),
('Cantonese', 1),
('Chinese', 1),
('Zulu', 1);

/* ----------------------------------------------------------------------------------------------------------------------------- */